{{define "yield"}}

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
               
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Sign Up Now!</h3>
                </div>
                <div class="panel-body">
                {{template "SignUpForm"}} 
                </div>
            </div>

        </div>
    </div>


{{end}}

{{define "SignUpForm"}}
<h1> Signup Page</h1>

<form action="/SignUp" method="POST">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control"  name = "email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
     </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" name = "password" id="password" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-primary">Sign Up</button>

</form>

{{end}}